starting gnome-calculator (pid = 16970) 
starting gnome-calculator (pid = 16971) 
starting gnome-calculator (pid = 16972) 
program gnome-calculator (16972) finished (EXITED=1, EXITSTATUS=0, SIGNALED=0, SIGNAL=0, SIGNALSTR=Unknown signal 0) 
restarting gnome-calculator (oldpid=16972, newpid=17045)
program gnome-calculator (17045) finished (EXITED=1, EXITSTATUS=0, SIGNALED=0, SIGNAL=0, SIGNALSTR=Unknown signal 0) 
restarting gnome-calculator (oldpid=17045, newpid=17055)
program gnome-calculator (16971) finished (EXITED=1, EXITSTATUS=0, SIGNALED=0, SIGNAL=0, SIGNALSTR=Unknown signal 0) 
restarting gnome-calculator (oldpid=16971, newpid=17065)
program gnome-calculator (16970) finished (EXITED=1, EXITSTATUS=0, SIGNALED=0, SIGNAL=0, SIGNALSTR=Unknown signal 0) 
restarting gnome-calculator (oldpid=16970, newpid=17077)
program gnome-calculator (17055) finished (EXITED=1, EXITSTATUS=0, SIGNALED=0, SIGNAL=0, SIGNALSTR=Unknown signal 0) 
restarting gnome-calculator (oldpid=17055, newpid=17093)
program gnome-calculator (17065) finished (EXITED=1, EXITSTATUS=0, SIGNALED=0, SIGNAL=0, SIGNALSTR=Unknown signal 0) 
restarting gnome-calculator (oldpid=17065, newpid=17104)
program gnome-calculator (17077) finished (EXITED=1, EXITSTATUS=0, SIGNALED=0, SIGNAL=0, SIGNALSTR=Unknown signal 0) 
restarting gnome-calculator (oldpid=17077, newpid=17115)
program gnome-calculator (17093) finished (EXITED=0, EXITSTATUS=0, SIGNALED=1, SIGNAL=2, SIGNALSTR=Interrupt) 
program gnome-calculator (17104) finished (EXITED=0, EXITSTATUS=0, SIGNALED=1, SIGNAL=2, SIGNALSTR=Interrupt) 
restarting gnome-calculator (oldpid=17093, newpid=17132)
program gnome-calculator (17115) finished (EXITED=0, EXITSTATUS=0, SIGNALED=1, SIGNAL=2, SIGNALSTR=Interrupt) 
restarting gnome-calculator (oldpid=17104, newpid=17133)
restarting gnome-calculator (oldpid=17115, newpid=17134)
program gnome-calculator (17134) finished (EXITED=1, EXITSTATUS=0, SIGNALED=0, SIGNAL=0, SIGNALSTR=Unknown signal 0) 
restarting gnome-calculator (oldpid=17134, newpid=17192)
program gnome-calculator (17192) finished (EXITED=1, EXITSTATUS=0, SIGNALED=0, SIGNAL=0, SIGNALSTR=Unknown signal 0) 
restarting gnome-calculator (oldpid=17192, newpid=17216)
program gnome-calculator (17132) finished (EXITED=1, EXITSTATUS=0, SIGNALED=0, SIGNAL=0, SIGNALSTR=Unknown signal 0) 
restarting gnome-calculator (oldpid=17132, newpid=17226)
